{
	"info": {
		"_postman_id": "abb19f64-7996-4960-be33-7e4ef23c4f93",
		"name": "SmokeTest",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23152090"
	},
	"item": [
		{
			"name": "Products",
			"item": [
				{
					"name": "AddProduct",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/medicare/json/data/category/2/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"medicare",
								"json",
								"data",
								"category",
								"2",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "AllProductsdata",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/xml",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "html"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/medicare/json/data/all/products?_=1234534534                  ",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"medicare",
								"json",
								"data",
								"all",
								"products"
							],
							"query": [
								{
									"key": "_",
									"value": "1234534534                  "
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "ManageProduct",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.environment.set(\"Envvar\", \"variable_value\");\r",
									"pm.globals.set(\"Global_Key\", \"variable_value\");\r",
									"pm.collectionVariables.set(\"collectionVariables\", \"variable_value\");\r",
									"pm.variables.set(\"LocalVariables\", \"This is Local values\");\r",
									"console.log(\"Get the variables\");\r",
									"pm.environment.get(\"Envvar\");\r",
									"pm.globals.get(\"Global_Key\");\r",
									"console.log(pm.collectionVariables.get('collectionVariables'));\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Response time is less than 10ms\", function () {\r",
									"    pm.expect(pm.response.responseTime).to.be.below();\r",
									"});\r",
									"pm.test(\"Successful POST request\", function () {\r",
									"    pm.expect(pm.response.code).to.be.oneOf([201, 202]);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/medicare/manage/product",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"medicare",
								"manage",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "Negative Test case",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.environment.set(\"Envvar\", \"variable_value\");\r",
									"pm.globals.set(\"Global_Key\", \"variable_value\");\r",
									"pm.collectionVariables.set(\"collectionVariables\", \"variable_value\");\r",
									"pm.variables.set(\"LocalVariables\", \"This is Local values\");\r",
									"console.log(\"Get the variables\");\r",
									"pm.environment.get(\"Envvar\");\r",
									"pm.globals.get(\"Global_Key\");\r",
									"console.log(pm.collectionVariables.get('collectionVariables'));\r",
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/medicare/manage/product",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"medicare",
								"manage",
								"product"
							]
						}
					},
					"response": []
				},
				{
					"name": "NegativeManageProduct",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/medicare/manage/product",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"medicare",
								"manage",
								"product"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			]
		}
	],
	"variable": [
		{
			"key": "collectionVariables",
			"value": ""
		}
	]
}